1: [331]
2: [333]
3: [347]
50: [28, 47]
ability: [126, 353]
acid: [26, 45]
adhere: [71, 131, 239]
adheres: [340]
affect: [124]
after: [24]
all: [310]
also: [123]
applies: [229]
atom: [187, 197]
atoms: [264]
attracted: [208]
attracting: [201]
attractions: [99, 307]
attractive: [89]
be: [51, 145, 181, 326, 344]
because: [218]
believes: [31]
best: [240]
between: [91, 100, 263]
boiling: [116]
bonding: [262, 272, 279, 281, 292, 352]
bonds: [61]
both: [288]
case: [8]
caused: [96]
charge: [194]
charges: [104]
chemical: [60]
claims: [13]
color: [35, 43]
combined: [155]
compounds: [113]
corresponding: [336]
court: [7]
degrees: [141]
density: [172]
determine: [251, 358]
determines: [161]
difference: [169]
different: [135, 355]
dipole-dipole: [291]
dispersion: [304]
dissolution: [274]
distributions: [314]
due: [75, 184]
dye: [15, 23, 29, 34, 49, 82, 129, 233, 255, 338, 350, 360]
dyes: [57, 69, 237, 322]
each: [297]
either: [52, 198]
electron: [171, 313]
electrons: [176, 190, 203]
electrostatic: [98]
evidence: [3]
expected: [42]
fabric: [48, 134, 231, 257, 337]
fabrics: [245, 324, 356]
fanny: [10, 12, 66]
farmer: [11]
fiber: [64, 74, 84]
fig: [330, 332, 346]
fluctuate: [315]
fluorine: [286]
forces: [78, 86, 90, 154, 305]
form: [58]
found: [308]
general: [205]
good: [267]
green: [27, 46]
hard: [16]
helps: [357]
hydrogen: [278, 280]
identity: [362]
imf: [79]
imfs: [105, 138]
indicator: [268]
information: [321]
interacting: [295]
intermolecular: [77, 85]
investigates: [2]
ion: [273]
ion-dipole: [271]
least: [317]
less: [300]
llc: [17]
london: [303]
many: [109]
match: [40]
may: [144, 180]
melting: [119]
molecule: [95, 149, 158, 163, 175, 179, 247]
molecules: [206, 211, 258, 294, 311]
more: [189]
most: [235, 243]
negative: [103]
new: [59]
nitrogen: [283]
non-reactive: [55, 68]
nonpolar: [225, 306]
not: [39]
observing: [348]
of: [9, 44, 112, 127, 137, 142, 153, 212, 254, 261, 269]
oil: [217, 223]
on: [195]
ordering: [25]
other: [202, 210, 298]
oxygen: [284]
partial: [193]
particles: [92]
pertaining: [4]
physical: [110]
point: [117, 120]
polar: [221, 236, 244, 290, 293, 301, 318]
polarity: [165, 166, 214, 253, 270, 329]
positive: [101]
predicted: [345]
present: [146]
principle: [228]
properties: [111]
ranked: [327]
reactive: [53, 56]
received: [37]
repelling: [199]
repels: [216]
report: [1]
responsible: [107]
s: [159, 164, 248, 351, 361]
same: [227]
she: [30, 36]
similar: [213]
spread: [182]
strength: [143, 152]
structure: [160, 249]
such: [114]
supplied: [18]
types: [136, 260]
unevenly: [183]
uses: [67]
varying: [140, 151]
very: [289]
water: [215, 219, 276]
when: [312]
will: [238]
wrong: [22]
